spring.application.name=flight-on-time
server.port=8081

datascience.base-url=http://localhost:8000
datascience.predict-path=/predict

# H2
spring.datasource.url=jdbc:h2:file:./data/flightontime
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console


